PSQL_HOST=db_mpes
PSQL_USER=postgres
PSQL_PASS=test_pass
PSQL_DB=mpes
PSQL_PORT=5432
PYTHONUNBUFFERED=TRUE
WHATSAPP_AUTH_TOKEN=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
TEMPO_VALIDADE_THREAD_EM_MINUTOS=5
